{
  "name": "nodejs-entra-redis-example",
  "version": "1.0.0",
  "description": "Node.js examples for Entra ID authentication with Azure Managed Redis",
  "type": "module",
  "scripts": {
    "start:user-assigned": "node user_assigned_managed_identity_example.mjs",
    "start:system-assigned": "node system_assigned_managed_identity_example.mjs",
    "start:service-principal": "node service_principal_example.mjs"
  },
  "dependencies": {
    "@redis/client": "^5.10.0",
    "@redis/entraid": "^5.10.0",
    "@azure/identity": "^4.13.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
